# KhoaLuanTotNghiep

./: README.md  env.txt
BackEnd/main/java/com/example/projectfinal/Entity/: BaseEntity.java  Otp.java  ParkingService.java  Role.java  User.java  UserParkingService.java  UserParkingServiceId.java  Vehicle.java  VehicleHistory.java
BackEnd/main/java/com/example/projectfinal/common/: FilterRequest.java  PageRequest.java
BackEnd/main/java/com/example/projectfinal/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
BackEnd/main/java/com/example/projectfinal/constant/: MessageError.java  QueryOperator.java  WrapResponseStatus.java
BackEnd/main/java/com/example/projectfinal/controller/: AdminController.java  AuthController.java  ChatController.java  ParkingServiceController.java  UserController.java  VehicleHistoryController.java
BackEnd/main/java/com/example/projectfinal/dto/: AllVehicleDTO.java  ParkingServiceDTO.java  ServiceRegistrationDTO.java  UserDTO.java  VehicleDTO.java  VehicleDTOO.java  VehicleHistoryDTO.java
BackEnd/main/java/com/example/projectfinal/enumStatic/: UserStatus.java  VehicleStatus.java  VehicleType.java
BackEnd/main/java/com/example/projectfinal/exception/: HandleException.java  NotFoundException.java  ServiceException.java
BackEnd/main/java/com/example/projectfinal/repository/: OtpRepository.java  ParkingServiceRepository.java  UserParkingServiceRepository.java  UserRepository.java  VehicleHistoryRepository.java  VehicleRepository.java
BackEnd/main/java/com/example/projectfinal/request/: AddVehicleRequest.java  RefreshTokenRequest.java  SearchRequest.java  UpdateVehicleStatusRequest.java
BackEnd/main/java/com/example/projectfinal/response/: JwtResponse.java  TokenResponse.java  (+1 more)
BackEnd/main/resources/: application.yml
Frontend/: App.js
Frontend/css/: AddVehicle.css  App.css  Chatbot.css  Footer.css  Infor.css  Invoice.css  ManageVehiclesAndUsers.css  MyInvoice.css  MyParkingStatus.css  Navbar.css  ParkingServiceAdmin.css  ParkingServiceUser.css  ParkingStatus.css  Parkingmap.css  Service.css  UserProfile.css
Frontend/services/: auth.service.js
Frontend/view/: Chatbot.js  Footer.js  Home.js  Infor.js  Layout.js  Login.js  Navbar.js  ParkingMap.js  Register.js  Sidebar.js  ViewMap.js  axiosInstance.js
Frontend/view/ViewAdmin/: AllVehicleHistory.js  ApproveVehicles.js  Invoice.js  ManageUsers.js  ManageVehiclesAndUsers.js  ParkingServiceAdmin.js  ParkingStatus.js  VehicleHistory.js
Frontend/view/ViewEntity/: Admin.js  Dashboard.js  Moderator.js  Owner.js
Frontend/view/ViewUser/: AddVehicle.js  MyInvoice.js  MyParkingStatus.js  MyVehicleHistory.js  ParkingServiceUser.js  UserProfile.js
Project_Final-master/Project_Final-master/: README.md  pom.xml
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/Entity/: BaseEntity.java  Otp.java  User.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/common/: FilterRequest.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/config/: JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/constant/: MessageError.java  QueryOperator.java  WrapResponseStatus.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/controller/: AuthController.java  UserController.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/controller/admin/: AdminUserController.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/enumStatic/: UserRole.java  UserStatus.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/exception/: HandleException.java  NotFoundException.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/repository/: OtpRepository.java  RoleRepository.java  UserRepository.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/request/: SearchRequest.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/request/user/: ActiveRequest.java  AdminUpdateStatusRequest.java  LoginRequest.java  OwnerAddRole.java  SignupRequest.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/response/: JwtResponse.java  WrapResponse.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/response/user/: UserResponse.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/service/: AuthService.java  OtpService.java  UserDetailsImpl.java  UserService.java
Project_Final-master/Project_Final-master/src/main/java/com/example/projectfinal/util/: DbUtil.java  MapperUtil.java  ServiceUtil.java
Project_Final-master/Project_Final-master/src/main/resources/: application.yml
quanlixe/: package-lock.json  package.json
quanlixe/frontend/: package-lock.json  package.json
quanlixe/frontend/src/: App.js
quanlixe/frontend/src/css/: AddVehicle.css  Admin.css  App.css  Footer.css  Infor.css  ManageVehiclesAndUsers.css  MyParkingStatus.css  Navbar.css  ParkingServiceAdmin.css  ParkingServiceUser.css  ParkingStatus.css  Service.css  UserProfile.css
quanlixe/frontend/src/services/: auth.service.js
quanlixe/frontend/src/view/: Admin.js  Footer.js  Home.js  Infor.js  Layout.js  Log.js  Login.js  Navbar.js  ParkingMap.js  ParkingStatus.js  Register.js  Sidebar.js  ViewMap.js  axiosInstance.js
quanlixe/frontend/src/view/ViewAdmin/: ApproveVehicles.js  ManageUsers.js  ManageVehicles.js  ParkingServiceAdmin.js  ParkingStatus.js  ServiceAdmin.js  Statistics.js  SystemConfig.js  UserManagement.js  VehicleHistory.js  VehicleManagement.js
quanlixe/frontend/src/view/ViewEntity/: Admin.js  Dashboard.js  User.js
quanlixe/frontend/src/view/ViewUser/: AddVehicle.js  MyInvoice.js  MyParkingStatus.js  MyVehicleHistory.js  MyVehicles.js  ParkingServiceUser.js  ServiceUser.js  UserProfile.js
(+20 files in other folders)
