.add-vehicle {
  margin: 20px;

}

h2, h3 {
  font-size: 28px; /* Tăng kích thước tiêu đề */
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 18px; /* Tăng kích thước chữ cho nhãn */
  font-weight: bold;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  font-size: 16px; /* Tăng kích thước chữ trong input và select */
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

.image-upload {
  margin-bottom: 20px;
}

.image-upload label {
  font-size: 18px; /* Tăng kích thước chữ cho nhãn ảnh */
  font-weight: bold;
}

.image-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.upload-placeholder {
  width: 200px; /* Tăng kích thước khung ảnh */
  height: 200px; /* Tăng kích thước khung ảnh */
  border: 2px dashed #ddd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.upload-placeholder i {
  font-size: 32px;
  color: #aaa;
}

.upload-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

input[type="file"] {
  display: none;
}

.submit-button {
  background-color: #007bff;
  color: white;
  padding: 15px 30px;
  font-size: 18px; /* Tăng kích thước chữ của nút */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.submit-button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 16px; /* Tăng kích thước chữ trong bảng */
}

table th, table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

table th {
  background-color: #f4f4f4;
  font-size: 18px;
}
