.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  min-height: 100vh; /* Đảm bảo sidebar luôn chiếm chiều cao màn hình */
  position: sticky;
  top: 0; /* Sidebar cố định khi cuộn */
  z-index: 1;
  border-right: 2px solid #ccc;
  padding-bottom: 20px; /* Đảm bảo không bị chồng footer */
}


.sidebar ul {
  list-style-type: none;
  padding-left: 10px;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #007bff;
  font-size: 16px;
}

.sidebar ul li a.active {
  font-weight: bold;
  color: #0056b3;
}

.sidebar ul li a:hover {
  color: #0056b3;
}

/* CSS cho cấu trúc chung của ứng dụng */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Đảm bảo App chiếm toàn bộ chiều cao viewport */
}

.App-body {
  display: flex;
    flex-direction: row;
    min-height: calc(100vh - 150px);
  height: auto;
}

.App-main {
  flex: 1; /* Đảm bảo nội dung chính luôn chiếm đầy khoảng trống */
  padding: 20px;
  overflow: auto; 
}

.App-header {
  background-color: #282c34;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* .App-background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5; 
  z-index: -1; 
}

.App-content {
  position: relative;
  z-index: 1; 
  padding: 1rem;
  text-align: center;
}
/* App.css */

/* App.css */

/* Dòng chữ nổi bật với gradient động và đổ bóng rõ hơn */
.welcome-text {
  font-size: 48px; /* Tăng kích thước chữ */
  font-weight: bold;
  margin-bottom: 80px; /* Tăng khoảng cách với hình ảnh */
  background: linear-gradient(90deg, #ff7e00, #00bfff);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientText 3s linear infinite, scaleUp 3s ease-in-out infinite;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); /* Đổ bóng rõ hơn để tách khỏi nền */
}

/* Hiệu ứng gradient đổi màu liên tục */
@keyframes gradientText {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Hiệu ứng phóng to thu nhỏ chữ */
@keyframes scaleUp {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Container cho hình ảnh */
.animated-images {
  display: flex;
  justify-content: space-between; /* Đưa hình ảnh về sát hai bên */
  gap: 20px;
  margin-top: 50px; /* Hạ thấp hình ảnh */
  padding: 0 50px; /* Căn chỉnh khoảng cách hình ảnh gần sát hai bên */
  position: relative;
  bottom: 30px; /* Dịch hình ảnh xuống gần footer */
}

/* Hình ảnh lớn hơn với hiệu ứng */
.animated-images img {
  width: 600px; /* Tăng kích thước chiều rộng */
  height: 350px; /* Tăng kích thước chiều cao */
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Đổ bóng rõ hơn cho hình ảnh */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: imageFloat 4s ease-in-out infinite, imageZoom 4s ease-in-out infinite;
}

.animated-images img:hover {
  transform: scale(1.1); /* Phóng to hơn khi hover */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4); /* Tăng đổ bóng khi hover */
}

/* Hình ảnh di chuyển nhẹ lên xuống */
@keyframes imageFloat {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Hình ảnh phóng to thu nhỏ nhẹ nhàng */
@keyframes imageZoom {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Ảnh nền */
.App-background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  z-index: -1;
  animation: zoomEffect 5s ease-in-out infinite;
}

@keyframes zoomEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Nội dung chính */
.App-content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 20px;
}





/* Nút đăng nhập và các nút khác */
.buttondn {
  background-color: #282c34;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttongtotp {
  background-color: #282c34;
  border: none;
  color: white;
  padding: 15px 77px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttondn:hover, .buttongtotp:hover {
  background-color: #61dafb;
}

/* Form và các thành phần của form */
/* Đảm bảo khoảng cách đều giữa các phần tử và căn chỉnh đều cho input */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Register-form {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 3rem;
  border-radius: 8px;
  width: 400px; /* Đảm bảo tất cả các ô input có cùng kích thước */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin: 50px auto;

}

.Register-form:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.Register-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.Register-form label {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 16px;
  color: #555;
}

.Register-form input {
  width: 100%; /* Đảm bảo tất cả input đều có cùng chiều rộng */
  padding: 0.7rem;
  margin-bottom: 1.5rem; /* Tăng khoảng cách giữa các trường input */
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

.Register-form input:focus {
  border-color: #3498db;
  outline: none;
}

.Register-form button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  transition: background-color 0.3s ease;
}

.Register-form button:hover {
  background-color: #2980b9;
}

/* Định dạng cho form đăng nhập (DN) */
.dn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;
  border-radius: 8px;
  width: 400px; /* Tăng chiều rộng của form */
  margin: 50px auto;
  background-color: #f4f4f4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.dn h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.dn label {
  margin-bottom: 15px;
  font-size: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #555;
}

.dn input {
  padding: 10px;
  margin-top: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
  width: 100%; /* Đảm bảo input rộng 100% */
}

.dn input:focus {
  border-color: #3498db;
  outline: none;
}

.dn:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dn input:hover {
  border-color: #2980b9;
}

.dn input[type="submit"] {
  margin-top: 20px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  transition: background-color 0.3s ease;
  width: 100%;
}

.dn input[type="submit"]:hover {
  background-color: #2980b9;
}

/* Định dạng cho dòng "Quên mật khẩu" */

/* Định dạng cho OTP Form */
.Otp-form {
  display: flex;
  flex-direction: column;
  background-color: #f7f3fc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.Otp-form h2 {
  text-align: center;
  color: #4a4a4a;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
}

.Otp-form label {
  margin-bottom: 8px;
  font-size: 1rem;
  color: #333;
  font-weight: 500;
}

.Otp-form input {
  padding: 12px;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
  font-size: 15px;
  margin-bottom: 20px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.Otp-form input:focus {
  border-color: #7a5cfa;
  box-shadow: 0 0 8px rgba(122, 92, 250, 0.3);
}

.Otp-form button {
  padding: 12px;
  background-color: #7a5cfa;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 12px;
}

.Otp-form button:hover {
  background-color: #6a4be0;
  box-shadow: 0 4px 10px rgba(106, 75, 224, 0.3);
}

.Otp-form button[disabled] {
  background-color: #d9d9d9;
  cursor: not-allowed;
  box-shadow: none;
}

.Otp-form .resend-button {
  background-color: transparent;
  color: #7a5cfa;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  border: none;
  padding: 10px 0;
  transition: color 0.3s ease;
}

.Otp-form .resend-button:hover {
  color: #6a4be0;
}

/* CSS cho thông báo */
.message-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.message-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 1000;
}

.message-box p {
  margin-bottom: 15px;
}

.message-box button {
  padding: 10px 20px;
  border: none;
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

.message-box.success {
  border-color: #28a745;
}

.message-box.error {
  border-color: #dc3545;
}

.message-box.success button {
  background-color: #28a745;
}

.message-box.error {
  background-color: #f8d7da;
}

/* Định dạng cho trường mật khẩu */
.password-field {
  position: relative;
  width: 100%;
}

.password-input {
  width: 100%;
  padding-right: 40px;
}

.eye-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding-bottom: 15px;
}

.dn .eye-icon {
  position: absolute;
  right: 10px;
  top: 75%;
  transform: translateY(-50%);
  cursor: pointer;
  padding-bottom: 15px;
}

.forgot-password-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  text-align: left;
  margin-top: -10px;
  margin-right: 275px; 
  margin-bottom: 20px; /* Khoảng cách giữa quên mật khẩu và nút đăng nhập */
}

.profile-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.profile-item {
  margin-bottom: 15px;
}

.profile-item label {
  font-weight: bold;
  margin-right: 10px;
}

.edit-button, .cancel-button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button {
  background-color: #4CAF50;
  color: white;
}

.cancel-button {
  background-color: #f44336;
  color: white;
  margin-left: 10px;
}

.message {
  color: green;
  font-weight: bold;
  margin-top: 10px;
}
