.parking-status-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
  }
  
  .parking-status-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .videos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 khung hình mỗi hàng */
    gap: 20px; /* Khoảng cách giữa các khung hình */
    width: 100%;
  }
  
  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Tỷ lệ khung hình 16:9 */
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .parking-status-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 1200px;
    height: 800px;
    border: none;
    transform: scale(0.5); /* Thu nhỏ video để hiển thị gọn */
  }
  
  .camera-title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    color: #555;
  }
  