/* Đảm bảo form xuống dòng và hiển thị đẹp */
.parking-service-admin {
    font-family: 'Times New Roman', Times, serif;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
 
}

.form-container {
    margin: 20px 0;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

/* Đảm bảo mỗi trường xuống dòng */
.form-group {
    margin-bottom: 15px;
width: 100%;
 

}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-input,
.form-select,
.form-textarea {
    width: 100% !important;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-textarea {
    min-height: 80px;
}

.form-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: #0056b3;
}

.service-list {
    list-style-type: none;
    padding: 0;
}

.service-item {
    margin: 10px 0;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.service-item h4 {
    margin: 0 0 10px;
    color: #007bff;
}
