.profile-container {
  max-width: 100%;
  margin: auto;
  padding: 20px;
}

.profile-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.profile-info {
  flex: 1;
  padding-right: 20px;
}

.profile-avatar {
  flex: 0 0 120px;
  text-align: center;
}

.avatar-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  background-color: #f0f0f0;
  object-fit: cover;
}

.edit-mode {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.edit-buttons {
  display: flex;
  gap: 10px;
}

.vehicle-table {
  width: 100%;
  border-collapse: collapse;
}

.vehicle-table th,
.vehicle-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}
